:host {
  background: #fafafa;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  border-left: 1px solid #e0e0e0;
}

h2 {
  text-align: right;
  margin: 0;
}

.week-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;

  h3 {
    font-weight: 300;
    font-size: 1.2rem;
  }
}

.week-view {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-basis: 100%;
}

.family-members {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.week-grid {
  height: 100%;
  table {
    table-layout: fixed;
    width: 100%;
    height: 100%;

    th {
      font-weight: 500;
      text-align: left;
      color: #455a64;
    }

    td {
      &:nth-child(1) {
        text-align: right;
        padding-right: 1rem;
      }
      &:nth-child(2) {
        background: #fff3e0;
      }
      &:nth-child(3) {
        background: #e8f5e9;
      }
      &:nth-child(4) {
        background: #e3f2fd;
      }
      &:nth-child(5) {
        background: #fce4ec;
      }
      &:nth-child(6) {
        background: #f3e5f5;
      }

      &.expired {
        background: #e0e0e0;
        opacity: 0.5;
      }
    }
  }
}

.day-number {
  > span {
    font-variant: all-petite-caps;
    vertical-align: super;
    font-size: smaller;
  }
}
